<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: black;
        }
        a:hover{
            color: rgb(54, 20, 20);
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara" target="_blank">
            <li>Github</li>
        </a>
        <a href="https://www.youtube.com/cursoemvideo">
            <li>Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/">
            <li>Site</li>
        </a>
    </ul>
</body>
</html>