<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

   
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

        body{
            font-family: "Bodoni Moda", serif;
            font-size: 1em;
            font-style: italic;
        }
        h1{
            font-family: "Bodoni Moda", serif;
            font-size: 2em;
        }
        h2{
            font-family: "Bodoni Moda", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore sed culpa odio inventore commodi quibusdam tempore maiores accusantium sint. Unde quo non iste iure soluta a excepturi quas odio?</p>
    <h2>Subtitulo</h2>
</body>
</html>