<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
            margin: 0px;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
        }
        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 5px;
            box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.507);

        }
        article{
            background-color: aliceblue;
            padding: 5px;

        }
        article>aside{
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="link">link</a>
        <a href="link">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o  brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nemo in mollitia eum dolorum recusandae dolores sit vitae esse, eaque non asperiores aspernatur praesentium atque? Maiores ratione ullam natus libero!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>

        </section>
    </main>
    <footer>
        <p>Tenha um bom dia</p>
    </footer>
    <div id="bola"></div>
</body>
</html>